# jmeter-junit-reporter

./: .travis.yml  LICENSE.txt  README.md  pom.xml
.github/workflows/: pre-release.yml
src/main/java/nz/co/breakpoint/jmeter/: Comparator.java  CountStatistic.java  ErrorStatistic.java  JUnitReporter.java  JUnitReporterBeanInfo.java  KPI.java  Metric.java  Outcome.java  PercentileStatistic.java  ReportBuilder.java  Statistic.java  TestCase.java
src/main/resources/nz/co/breakpoint/jmeter/: JUnitReporterResources.properties
src/test/java/nz/co/breakpoint/jmeter/: JMeterPropertiesResource.java  JUnitReporterTest.java  ReportBuilderTest.java  StatisticTest.java  TestCaseTest.java
src/test/resources/: TEST.xml
